import { SvgImageConfig } from 'components/core/Svg/types';

export const octant: SvgImageConfig = {
  markup:
    '<g clip-path="url(#octant)"><path fill="#171717" fill-rule="evenodd" d="M40 20C40 5.244 34.78 0 20 0 5.263 0 0 5.312 0 20c0 14.632 5.35 20 20 20 14.693 0 20-5.3 20-20Zm-27.067 6.058a6.06 6.06 0 0 0 5.588-3.715 9.095 9.095 0 0 0 7.854 6.697c.78.08.929-.056.929-.9v-3.62c0-.707.239-1.491 1.371-1.491h2.172c.468 0 .487-.01.752-.385 0 0 1.139-1.59 1.365-1.928.226-.338.203-.426 0-.716S31.6 18.106 31.6 18.106c-.266-.37-.288-.378-.752-.378h-2.893c-.473 0-.65.252-.65.757v2.627c0 .64 0 1.16-.93 1.16-1.35 0-2.082-1.017-2.082-2.272 0-1.1.816-2.227 2.083-2.227.852 0 .929-.204.929-.613v-5.49c0-.72-.314-.773-.93-.71a9.095 9.095 0 0 0-7.852 6.696A6.06 6.06 0 0 0 6.874 20a6.058 6.058 0 0 0 6.058 6.058Zm0-4.039a2.02 2.02 0 1 0 0-4.039 2.02 2.02 0 0 0 0 4.04Z" clip-rule="evenodd"/></g><defs><clipPath id="octant"><path fill="#fff" d="M0 0h40v40H0z"/></clipPath></defs>',
  viewBox: '0 0 40 40',
};

export const octantWordmark: SvgImageConfig = {
  markup:
    '<svg xmlns="http://www.w3.org/2000/svg" width="112" height="27" fill="none"><path fill="#000" d="M24.596 13.49c0 2.864-.543 5.3-1.629 7.31-1.077 2.009-2.547 3.544-4.411 4.604-1.855 1.051-3.941 1.577-6.258 1.577-2.334 0-4.429-.53-6.284-1.59-1.855-1.06-3.321-2.595-4.398-4.604C.539 18.778 0 16.346 0 13.491c0-2.864.539-5.301 1.616-7.31 1.077-2.009 2.543-3.54 4.398-4.59C7.87.53 9.964 0 12.298 0c2.317 0 4.403.53 6.258 1.59 1.864 1.052 3.334 2.582 4.411 4.591 1.086 2.009 1.629 4.446 1.629 7.31Zm-5.63 0c0-1.855-.278-3.42-.833-4.693-.547-1.274-1.321-2.24-2.321-2.898-1-.658-2.172-.988-3.514-.988-1.342 0-2.514.33-3.514.988-1 .658-1.778 1.624-2.334 2.898-.547 1.274-.82 2.838-.82 4.694 0 1.855.273 3.42.82 4.693.556 1.274 1.334 2.24 2.334 2.898 1 .658 2.172.988 3.514.988 1.342 0 2.513-.33 3.514-.988 1-.658 1.774-1.624 2.32-2.898.556-1.274.834-2.838.834-4.694ZM35.756 27.007c-2.018 0-3.753-.428-5.207-1.283-1.444-.863-2.556-2.06-3.334-3.59-.77-1.53-1.154-3.292-1.154-5.284 0-2.017.39-3.787 1.167-5.309.787-1.53 1.902-2.723 3.347-3.578 1.445-.863 3.163-1.295 5.155-1.295 1.719 0 3.223.312 4.514.936 1.291.625 2.313 1.5 3.065 2.63.752 1.128 1.167 2.453 1.244 3.975h-5.155c-.146-.983-.53-1.774-1.154-2.373-.616-.607-1.424-.91-2.424-.91-.846 0-1.586.23-2.218.692-.625.453-1.112 1.116-1.462 1.988-.35.872-.526 1.928-.526 3.167 0 1.257.17 2.326.513 3.206.35.88.842 1.552 1.474 2.014.633.461 1.373.692 2.219.692.624 0 1.184-.128 1.68-.385a3.245 3.245 0 0 0 1.244-1.115c.333-.496.551-1.09.654-1.783h5.155c-.086 1.505-.496 2.83-1.231 3.976-.727 1.137-1.731 2.026-3.014 2.667-1.282.641-2.8.962-4.552.962ZM57.444 6.925v4.103H45.582V6.925h11.862Zm-9.169-4.72h5.463V20.57c0 .505.077.898.23 1.18.155.274.368.466.642.577.282.111.607.167.975.167.256 0 .513-.022.77-.064.256-.052.452-.09.589-.116l.86 4.065c-.274.086-.66.184-1.155.295-.496.12-1.099.193-1.808.218-1.317.052-2.47-.124-3.462-.525-.984-.402-1.749-1.026-2.296-1.873-.547-.846-.816-1.915-.808-3.206V2.206ZM65.536 26.994c-1.257 0-2.377-.218-3.36-.654-.983-.445-1.76-1.099-2.334-1.962-.564-.872-.846-1.958-.846-3.257 0-1.095.201-2.014.603-2.758a4.88 4.88 0 0 1 1.641-1.795 7.961 7.961 0 0 1 2.36-1.026c.889-.23 1.82-.393 2.795-.487a70.75 70.75 0 0 0 2.77-.333c.701-.112 1.21-.274 1.526-.488.317-.213.475-.53.475-.949v-.077c0-.812-.257-1.44-.77-1.885-.504-.444-1.222-.667-2.154-.667-.983 0-1.766.218-2.347.654-.581.428-.966.966-1.154 1.616l-5.053-.41c.257-1.197.761-2.231 1.514-3.103.752-.881 1.722-1.556 2.91-2.027 1.198-.478 2.583-.718 4.156-.718 1.094 0 2.141.129 3.141.385 1.01.256 1.902.654 2.68 1.193a5.796 5.796 0 0 1 1.86 2.077c.453.838.68 1.842.68 3.014v13.285h-5.181V23.89h-.154a5.56 5.56 0 0 1-1.27 1.63c-.53.46-1.166.824-1.91 1.09-.744.256-1.603.384-2.578.384Zm1.565-3.77c.803 0 1.513-.159 2.128-.475a3.771 3.771 0 0 0 1.45-1.308c.35-.547.525-1.167.525-1.86v-2.09a2.927 2.927 0 0 1-.705.308c-.29.086-.62.167-.987.244-.368.068-.736.132-1.103.192l-1 .141a6.763 6.763 0 0 0-1.68.45c-.48.204-.851.482-1.116.833-.265.342-.398.77-.398 1.282 0 .744.27 1.312.808 1.706.547.384 1.24.577 2.078.577ZM85.246 15.235v11.387h-5.462V6.925h5.206V10.4h.23a5.495 5.495 0 0 1 2.194-2.719c1.025-.675 2.27-1.013 3.731-1.013 1.368 0 2.56.3 3.578.898 1.017.598 1.808 1.453 2.372 2.565.565 1.102.847 2.42.847 3.95v12.54h-5.463V15.056c.008-1.205-.3-2.146-.923-2.821-.624-.684-1.484-1.026-2.578-1.026-.735 0-1.385.158-1.95.474a3.307 3.307 0 0 0-1.307 1.385c-.308.599-.466 1.321-.475 2.168ZM111.641 6.925v4.103H99.779V6.925h11.862Zm-9.169-4.72h5.463V20.57c0 .505.077.898.231 1.18.154.274.367.466.641.577.282.111.607.167.975.167.256 0 .512-.022.769-.064.256-.052.453-.09.59-.116l.859 4.065a15.38 15.38 0 0 1-1.154.295c-.496.12-1.099.193-1.808.218-1.317.052-2.471-.124-3.463-.525-.983-.402-1.748-1.026-2.295-1.873-.547-.846-.817-1.915-.808-3.206V2.206Z"/></svg>',
  viewBox: '0 0 112 28',
};

export const golem: SvgImageConfig = {
  markup:
    '<circle cx="20" cy="20" r="19.25" fill="#fff" stroke="#181EA9" stroke-width="1.5"/><path fill="#181EA9" d="m24.872 9-2.307 2.29a4.774 4.774 0 0 0-2.776-.88c-2.64 0-4.789 2.13-4.789 4.75 0 2.352 1.729 4.306 3.992 4.685v1.72C16.729 21.942 15 23.896 15 26.248 15 28.869 17.148 31 19.79 31c2.641 0 4.79-2.13 4.79-4.751 0-2.352-1.73-4.306-3.993-4.685v-1.719c2.263-.379 3.992-2.333 3.992-4.684 0-1.024-.33-1.973-.887-2.753L26 10.118 24.872 9Zm-1.888 17.253c0 1.748-1.432 3.168-3.195 3.168-1.762 0-3.194-1.42-3.194-3.168 0-1.748 1.432-3.169 3.195-3.169 1.762 0 3.194 1.42 3.194 3.169Zm-3.195-7.924c-1.762 0-3.194-1.42-3.194-3.168 0-1.748 1.432-3.169 3.195-3.169 1.762 0 3.194 1.42 3.194 3.169 0 1.748-1.432 3.168-3.195 3.168Z"/>',
  viewBox: '0 0 40 40',
};

export const ethereum: SvgImageConfig = {
  markup:
    '<g clip-path="url(#ethereum)"><path fill="#fff" fill-rule="evenodd" d="M20 40C8.954 40 0 31.046 0 20S8.954 0 20 0s20 8.954 20 20-8.954 20-20 20Zm9.992-19.726L20.623 5 11.25 20.275l9.372 5.441 9.37-5.442ZM30 22.02l-9.378 5.439-9.372-5.438 9.372 12.973L30 22.02Z" clip-rule="evenodd"/><path fill="#000" fill-opacity=".298" d="M20.623 5v11.087l9.37 4.188L20.624 5Zm0 22.46v7.534L30 22.02l-9.377 5.44Z"/><path fill="#000" fill-opacity=".801" d="m20.623 25.716 9.37-5.441-9.37-4.185v9.626Z"/><path fill="#000" fill-opacity=".298" d="m11.25 20.275 9.372 5.441V16.09l-9.372 4.185Z"/></g><defs><clipPath id="ethereum"><path fill="#fff" d="M0 0h40v40H0z"/></clipPath></defs>',
  viewBox: '0 0 40 40',
};
