import { SvgImageConfig } from 'components/core/Svg/types';

export const browserWallet: SvgImageConfig = {
  markup:
    '<path stroke="#000" stroke-width="2" d="M26.281 23c0 2.75-1.25 4-4 4h-14c-3.3 0-4-1.25-4-4V9c0-3 1.5-4 4-4h14c2.75 0 4 1 4 4v7"/><path stroke="#171717" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M27.344 22.875a1.375 1.375 0 0 0 1.375-1.375v-4.125A1.375 1.375 0 0 0 27.344 16h-3.438a3.438 3.438 0 0 0 0 6.875h3.438Z"/><circle cx="23.852" cy="19.438" r="1" fill="#171717"/><path stroke="#171717" stroke-width="2" d="M4.281 12h22"/><circle cx="8.469" cy="8.5" r="1" fill="#171717"/><circle cx="11.719" cy="8.5" r="1" fill="#171717"/><circle cx="14.969" cy="8.5" r="1" fill="#171717"/>',
  viewBox: '0 0 32 32',
};

export const walletConnect: SvgImageConfig = {
  markup:
    '<path fill="#171717" d="M4.913 2.846c3.914-3.795 10.26-3.795 14.174 0l.47.456a.475.475 0 0 1 0 .687l-1.61 1.562a.256.256 0 0 1-.355 0l-.648-.628c-2.73-2.647-7.157-2.647-9.888 0l-.694.673a.256.256 0 0 1-.354 0L4.396 4.034a.475.475 0 0 1 0-.687l.517-.501Zm17.506 3.23 1.434 1.39a.475.475 0 0 1 0 .687l-6.466 6.268a.512.512 0 0 1-.709 0l-4.59-4.448a.128.128 0 0 0-.176 0l-4.59 4.448a.512.512 0 0 1-.709 0L.147 8.154a.475.475 0 0 1 0-.687l1.434-1.39a.512.512 0 0 1 .709 0l4.59 4.449a.128.128 0 0 0 .176 0l4.59-4.45a.512.512 0 0 1 .708 0l4.59 4.45a.128.128 0 0 0 .177 0l4.59-4.45a.512.512 0 0 1 .708 0Z"/>',
  viewBox: '0 0 24 15',
};
