require('dotenv').config();

const GOERLI_DEPOSIT_CONTRACT_ADDRESS = '0xff50ed3d0ec03aC01D4C79aAd74928BFF48a7b2b';
const MAINNET_DEPOSIT_CONTRACT_ADDRESS = '0x00000000219ab540356cBB839Cbe05303d7705Fa';
const BATCH_DEPOSIT_CONTRACT_ADDRESS =process.env.BATCH_DEPOSIT_CONTRACT_ADDRESS || '';
const DEPOSIT_DATA_FILE = process.env.DEPOSIT_DATA_FILE || '';
const TESTNET_RPC_URL = process.env.TESTNET_RPC_URL || '';
const TESTNET_PRIVATE_KEY =
  process.env.TESTNET_PRIVATE_KEY ||
  '0000000000000000000000000000000000000000000000000000000000000000';
const ETHERSCAN_API_KEY = process.env.ETHERSCAN_API_KEY || '';


export {
  GOERLI_DEPOSIT_CONTRACT_ADDRESS,
  MAINNET_DEPOSIT_CONTRACT_ADDRESS,
  BATCH_DEPOSIT_CONTRACT_ADDRESS,
  DEPOSIT_DATA_FILE,
  TESTNET_PRIVATE_KEY,
  TESTNET_RPC_URL,
  ETHERSCAN_API_KEY
};
